name: Build and Deploy Docker App

on:
  push:
    paths:
      - 'project-8-docker-app/**'
      - '.github/workflows/docker-deploy.yml'

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Image
        run: docker build -t wandytorres/docker-app:latest ./project-8-docker-app

      - name: Push Image
        run: docker push wandytorres/docker-app:latest

      - name: Deploy to EC2
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            sudo docker pull wandytorres/docker-app:latest
            sudo docker stop docker-app || true
            sudo docker rm docker-app || true
            sudo docker run -d --name docker-app -p 80:3000 wandytorres/docker-app:latest
